# -- coding: utf-8 --
import threading
import os, sys, time

# позволяет взаимодействовать с низкоуровневыми библиотеками (например, C или C++)  и манипулировать данными, как если бы они были представлены в памяти на уровне C, когда нужно работать с API, написанными на C/C++.
import ctypes

if __name__ == "__main__":
    #  создает переменную nDeviceNum, которая хранит беззнаковое целое число 0
    nDeviceNum = ctypes.c_uint(0)
    # ctypes.byref(nDeviceNum) возвращает объект, который представляет собой указатель на память, где хранится nDeviceNum
    # nDeviceNum_p теперь хранит адрес памяти, где находится значение нашего беззнакового целого числа.
    nDeviceNum_p = ctypes.byref(nDeviceNum)
